{"itemColor":-1,"image":"skl","title":"Flawless Skull","description":"\\xffc0Flawless Skull (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: 3% Life stolen per hit, 3% Mana stolen per hit\\nArmor: Regenerate Mana 12%, Replenish Life +4\\nHelms: Regenerate Mana 12%, Replenish Life +4\\nShields: Attacker Takes Damage of 16\\n\\xffc0\\n\\xffc1Required Level: 15$3686477831:600:7:1:1","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"skl","title":"Flawless Skull","description":"\\xffc0Flawless Skull (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: 3% Life stolen per hit, 3% Mana stolen per hit\\nArmor: Regenerate Mana 12%, Replenish Life +4\\nHelms: Regenerate Mana 12%, Replenish Life +4\\nShields: Attacker Takes Damage of 16\\n\\xffc0\\n\\xffc1Required Level: 15$242695008:600:3:9:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"skl","title":"Flawless Skull","description":"\\xffc0Flawless Skull (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: 3% Life stolen per hit, 3% Mana stolen per hit\\nArmor: Regenerate Mana 12%, Replenish Life +4\\nHelms: Regenerate Mana 12%, Replenish Life +4\\nShields: Attacker Takes Damage of 16\\n\\xffc0\\n\\xffc1Required Level: 15$121347504:600:3:7:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"skl","title":"Flawless Skull","description":"\\xffc0Flawless Skull (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: 3% Life stolen per hit, 3% Mana stolen per hit\\nArmor: Regenerate Mana 12%, Replenish Life +4\\nHelms: Regenerate Mana 12%, Replenish Life +4\\nShields: Attacker Takes Damage of 16\\n\\xffc0\\n\\xffc1Required Level: 15$7577051:600:7:5:3","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"glw","title":"Flawless Diamond","description":"\\xffc0Flawless Diamond (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: +54% Damage to Undead\\nArmor: +80 to Attack Rating\\nHelms: +80 to Attack Rating\\nShields: All Resistances +14\\n\\xffc0\\n\\xffc1Required Level: 15$2541133839:585:7:1:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"glw","title":"Flawless Diamond","description":"\\xffc0Flawless Diamond (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: +54% Damage to Undead\\nArmor: +80 to Attack Rating\\nHelms: +80 to Attack Rating\\nShields: All Resistances +14\\n\\xffc0\\n\\xffc1Required Level: 15$1941674752:585:7:2:1","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"glw","title":"Flawless Diamond","description":"\\xffc0Flawless Diamond (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: +54% Damage to Undead\\nArmor: +80 to Attack Rating\\nHelms: +80 to Attack Rating\\nShields: All Resistances +14\\n\\xffc0\\n\\xffc1Required Level: 15$970829184:585:7:2:3","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"glw","title":"Flawless Diamond","description":"\\xffc0Flawless Diamond (1)\\nCan be Inserted into Socketed Items\\n\\nWeapons: +54% Damage to Undead\\nArmor: +80 to Attack Rating\\nHelms: +80 to Attack Rating\\nShields: All Resistances +14\\n\\xffc0\\n\\xffc1Required Level: 15$15154102:585:7:5:2","header":"runme1 / runnnba","sockets":[]}
{"itemColor":1,"image":"inv9sbu","title":"Angelic Sickle Sabre","description":"Angelic Sickle (47)\\n\\xffc2Sabre\\n\\xffc0One-Hand Damage: 3 to 8\\n\\xffc0Sword Class - Fast Attack Speed\\n\\xffc0Durability: 22 of 32\\n\\xffc0Required Dexterity: 25\\n\\xffc1Required Strength: 25\\n\\xffc1Required Level: 12\\n+75 to Attack Rating\\n\\xffc3+250% Damage to Undead\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$250445855:27:7:0:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":8,"image":"cst","title":"Arch-Angel's Gnarled Staff of Burning","description":"\\xffc3Arch-Angel's Gnarled Staff of Burning (69)\\n\\xffc0Two-Hand Damage: 4 to 12\\n\\xffc0Durability: 35 of 35\\n\\xffc1Required Level: 42\\n\\xffc0Staff Class - Slow Attack Speed\\n+2 to Sorceress Skill Levels\\nAdds 6-13 fire damage\\n+2 to Teleport (Sorceress Only)\\n+3 to Enchant (Sorceress Only)\\n\\xffc3+50% Damage to Undead$30324588:65:3:1:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":15,"image":"lbl","title":"Brimstone Strap Demonhide Sash","description":"Brimstone Strap (37)\\n\\xffc9Demonhide Sash\\n\\xffc0Defense: 31\\n\\xffc0Durability: 10 of 12\\n\\xffc0Required Strength: 20\\n\\xffc1Required Level: 24\\nCold Resist +12%\\nLightning Resist +17%\\nPoison Resist +23%\\n\\xffc354% Extra Gold from Monsters$4259158019:390:7:1:2","header":"runme1 / runnnba","sockets":[]}
{"itemColor":19,"image":"vbl","title":"Grim Clasp Light Belt","description":"Grim Clasp (65)\\n\\xffc9Light Belt\\n\\xffc0Defense: \\xffc36\\n\\xffc0Durability: 13 of 14\\n\\xffc1Required Level: 34\\n+50% Enhanced Defense\\n+14 to Strength\\n+8 to Life\\nFire Resist +19%\\n\\xffc3Attacker Takes Damage of 5$485406400:345:7:3:3","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"amu2","title":"Amulet","description":"\\xffc4Amulet (47)\\n\\xffc1Unidentified$2419699437:520:3:0:3","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"amu1","title":"Angelic Wings Amulet","description":"Angelic Wings (53)\\n\\xffc2Amulet\\n\\xffc1Required Level: 12\\n20% Damage Taken Goes To Mana\\n\\xffc3+3 to Light Radius\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$3625760630:520:3:0:2","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"rin3","title":"Angelic Halo Ring","description":"Angelic Halo (37)\\n\\xffc2Ring\\n\\xffc1Required Level: 12\\n+20 to Life\\n\\xffc3Replenish Life +6\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$4008619009:522:7:2:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"rin4","title":"Angelic Halo Ring","description":"Angelic Halo (37)\\n\\xffc2Ring\\n\\xffc1Required Level: 12\\n+20 to Life\\n\\xffc3Replenish Life +6\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$60665560:522:3:4:3","header":"runme1 / runnnba","sockets":[]}
{"itemColor":-1,"image":"rin5","title":"Angelic Halo Ring","description":"Angelic Halo (37)\\n\\xffc2Ring\\n\\xffc1Required Level: 12\\n+20 to Life\\n\\xffc3Replenish Life +6\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$1812872123:522:3:0:1","header":"runme1 / runnnba","sockets":[]}
{"itemColor":1,"image":"rng","title":"Angelic Mantle Ring Mail","description":"Angelic Mantle (40)\\n\\xffc2Ring Mail\\n\\xffc0Defense: \\xffc368\\n\\xffc0Durability: 13 of 26\\n\\xffc1Required Strength: 36\\n\\xffc1Required Level: 12\\n+40% Enhanced Defense\\n\\xffc3Damage Reduced by 3\\n\\n\\xffc4Angelic Raiment\\n\\xffc2Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc2Angelic Mantle\\n\\xffc2\\xffc2Angelic Sickle$500891710:317:3:3:0","header":"runme1 / runnnba","sockets":[]}
{"itemColor":8,"image":"spl","title":"Berserker's Hauberk Splint Mail","description":"Berserker's Hauberk (46)\\n\\xffc2Splint Mail\\n\\xffc0Defense: 95\\n\\xffc0Durability: 24 of 30\\n\\xffc1Required Strength: 51\\n\\xffc1Required Level: 3\\n+1 to Barbarian Skill Levels\\n\\xffc3Magic Damage Reduced by 2\\n\\n\\xffc4Berserker's Arsenal\\n\\xffc1Berserker's Hatchet\\n\\xffc2Berserker's Hauberk\\n\\xffc2\\xffc1Berserker's Headgear$3883349504:321:7:3:0","header":"runme1 / runnnba","sockets":[]}
