{"itemColor":19,"image":"skp","title":"Tarnhelm Skull Cap","description":"Tarnhelm (37)\\n\\xffc4Skull Cap\\n\\xffc0Defense: 11\\n\\xffc0Durability: 15 of 18\\n\\xffc0Required Strength: 15\\n\\xffc1Required Level: 15\\n+1 to All Skills\\n75% Extra Gold from Monsters\\n\\xffc327% Better Chance of Getting Magic Items$2434741678:307:3:0:0","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":-1,"image":"hgl","title":"Gauntlets","description":"\\xffc4Gauntlets (51)\\n\\xffc0Defense: 16\\n\\xffc0Durability: 14 of 24\\n\\xffc1Required Strength: 60\\n\\xffc1Unidentified$602748368:338:3:2:2","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":-1,"image":"tgl","title":"Light Gauntlets","description":"\\xffc4Light Gauntlets (37)\\n\\xffc0Defense: 12\\n\\xffc0Durability: 17 of 18\\n\\xffc1Required Strength: 45\\n\\xffc1Unidentified$301374184:337:3:4:2","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":-1,"image":"hgl","title":"Gauntlets","description":"\\xffc4Gauntlets (47)\\n\\xffc0Defense: 16\\n\\xffc0Durability: 14 of 24\\n\\xffc1Required Strength: 60\\n\\xffc1Unidentified$150678900:338:3:4:0","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":8,"image":"hgl","title":"Frostburn Gauntlets","description":"Frostburn (65)\\n\\xffc4Gauntlets\\n\\xffc0Defense: \\xffc347\\n\\xffc0Durability: 17 of 24\\n\\xffc1Required Strength: 60\\n\\xffc1Required Level: 29\\n+5% Enhanced Damage\\nAdds 1-6 cold damage\\n+11% Enhanced Defense\\n+30 Defense\\n\\xffc3Increase Maximum Mana 40%$75339450:338:3:2:0","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":15,"image":"mgl","title":"Spirit Finger Chain Gloves","description":"Spirit Finger (46)\\n\\xffc9Chain Gloves\\n\\xffc0Defense: \\xffc311\\n\\xffc0Durability: 11 of 16\\n\\xffc1Required Strength: 25\\n\\xffc1Required Level: 27\\n3% Mana stolen per hit\\n+12% Enhanced Defense\\nCold Resist +20%\\nFire Resist +26%\\n59% Extra Gold from Monsters\\n\\xffc36% Better Chance of Getting Magic Items$1217370839:336:3:0:2","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":-1,"image":"rin4","title":"Angelic Halo Ring","description":"Angelic Halo (37)\\n\\xffc2Ring\\n\\xffc1Required Level: 12\\n+20 to Life\\n\\xffc3Replenish Life +6\\n\\n\\xffc4Angelic Raiment\\n\\xffc1Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc1Angelic Mantle\\n\\xffc2\\xffc1Angelic Sickle$37661533:522:3:9:3","header":"runme1 / runnnbb","sockets":[]}
{"itemColor":8,"image":"spl","title":"Berserker's Hauberk Splint Mail","description":"Berserker's Hauberk (37)\\n\\xffc2Splint Mail\\n\\xffc0Defense: 90\\n\\xffc0Durability: 15 of 30\\n\\xffc1Required Strength: 51\\n\\xffc1Required Level: 3\\n+1 to Barbarian Skill Levels\\n\\xffc3Magic Damage Reduced by 2\\n\\n\\xffc4Berserker's Arsenal\\n\\xffc1Berserker's Hatchet\\n\\xffc2Berserker's Hauberk\\n\\xffc2\\xffc1Berserker's Headgear$1205513120:321:3:8:0","header":"runme1 / runnnbb","sockets":[]}
