{"itemColor":-1,"image":"bld","title":"Blade","description":"\\xffc4Blade (37)\\n\\xffc0One-Hand Damage: 4 to 15\\n\\xffc0Durability: 23 of 24\\n\\xffc1Required Dexterity: 51\\n\\xffc1Required Strength: 35\\n\\xffc0Dagger Class - Very Fast Attack Speed\\n\\xffc1Unidentified$1052152052:42:7:0:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":-1,"image":"bld","title":"Blade","description":"\\xffc4Blade (51)\\n\\xffc0One-Hand Damage: 4 to 15\\n\\xffc0Durability: 23 of 24\\n\\xffc1Required Dexterity: 51\\n\\xffc1Required Strength: 35\\n\\xffc0Dagger Class - Very Fast Attack Speed\\n\\xffc1Unidentified$2547427870:42:7:5:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":-1,"image":"hgl","title":"Gauntlets","description":"\\xffc4Gauntlets (47)\\n\\xffc0Defense: 16\\n\\xffc0Durability: 18 of 24\\n\\xffc1Required Strength: 60\\n\\xffc1Unidentified$3405425987:338:3:6:2","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":13,"image":"mbt","title":"Chain Boots","description":"\\xffc2Chain Boots (53)\\n\\xffc0Defense: 9\\n\\xffc0Durability: 10 of 16\\n\\xffc1Required Strength: 30\\n\\xffc1Unidentified$2104304104:341:3:6:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":13,"image":"mbt","title":"Chain Boots","description":"\\xffc2Chain Boots (65)\\n\\xffc0Defense: 8\\n\\xffc0Durability: 15 of 16\\n\\xffc1Required Strength: 30\\n\\xffc1Unidentified$526067834:341:7:1:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":13,"image":"mbt","title":"Chain Boots","description":"\\xffc2Chain Boots (47)\\n\\xffc0Defense: 8\\n\\xffc0Durability: 15 of 16\\n\\xffc1Required Strength: 30\\n\\xffc1Unidentified$263033917:341:7:1:2","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":13,"image":"mbt","title":"Chain Boots","description":"\\xffc2Chain Boots (43)\\n\\xffc0Defense: 8\\n\\xffc0Durability: 15 of 16\\n\\xffc1Required Strength: 30\\n\\xffc1Unidentified$3052771975:341:3:8:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":13,"image":"mbt","title":"Chain Boots","description":"\\xffc2Chain Boots (47)\\n\\xffc0Defense: 9\\n\\xffc0Durability: 15 of 16\\n\\xffc1Required Strength: 30\\n\\xffc1Unidentified$4118623905:341:7:3:0","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":-1,"image":"rin5","title":"Angelic Halo Ring","description":"Angelic Halo (37)\\n\\xffc2Ring\\n\\xffc1Required Level: 12\\n+20 to Life\\n\\xffc3Replenish Life +6\\n\\n\\xffc4Angelic Raiment\\n\\xffc1Angelic Wings\\n\\xffc2Angelic Halo\\n\\xffc1Angelic Mantle\\n\\xffc2\\xffc1Angelic Sickle$1273705743:522:7:5:3","header":"runme1 / runnnbd","sockets":[]}
{"itemColor":8,"image":"spl","title":"Berserker's Hauberk Splint Mail","description":"Berserker's Hauberk (65)\\n\\xffc2Splint Mail\\n\\xffc0Defense: 90\\n\\xffc0Durability: 21 of 30\\n\\xffc1Required Strength: 51\\n\\xffc1Required Level: 3\\n+1 to Barbarian Skill Levels\\n\\xffc3Magic Damage Reduced by 2\\n\\n\\xffc4Berserker's Arsenal\\n\\xffc1Berserker's Hatchet\\n\\xffc2Berserker's Hauberk\\n\\xffc2\\xffc1Berserker's Headgear$4208624592:321:3:4:0","header":"runme1 / runnnbd","sockets":[]}
