{"itemColor":1,"image":"crn","title":"Iratha's Coil Crown","description":"Iratha's Coil (37)\\n\\xffc2Crown\\n\\xffc0Defense: 37\\n\\xffc0Durability: 34 of 50\\n\\xffc1Required Strength: 55\\n\\xffc1Required Level: 15\\nLightning Resist +30%\\n\\xffc3Fire Resist +30%\\n\\n\\xffc4Iratha's Finery\\n\\xffc2Iratha's Cord\\n\\xffc2Iratha's Coil\\n\\xffc1Iratha's Cuff\\n\\xffc2\\xffc2Iratha's Collar$1675273141:311:3:2:0","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":1,"image":"crn","title":"Iratha's Coil Crown","description":"Iratha's Coil (51)\\n\\xffc2Crown\\n\\xffc0Defense: 33\\n\\xffc0Durability: 47 of 50\\n\\xffc1Required Strength: 55\\n\\xffc1Required Level: 15\\nLightning Resist +30%\\n\\xffc3Fire Resist +30%\\n\\n\\xffc4Iratha's Finery\\n\\xffc2Iratha's Cord\\n\\xffc2Iratha's Coil\\n\\xffc1Iratha's Cuff\\n\\xffc2\\xffc2Iratha's Collar$2716676570:311:3:2:2","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":1,"image":"crn","title":"Iratha's Coil Crown","description":"Iratha's Coil (53)\\n\\xffc2Crown\\n\\xffc0Defense: 26\\n\\xffc0Durability: 39 of 50\\n\\xffc1Required Strength: 55\\n\\xffc1Required Level: 15\\nLightning Resist +30%\\n\\xffc3Fire Resist +30%\\n\\n\\xffc4Iratha's Finery\\n\\xffc2Iratha's Cord\\n\\xffc2Iratha's Coil\\n\\xffc1Iratha's Cuff\\n\\xffc2\\xffc2Iratha's Collar$3095080054:311:3:8:2","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":1,"image":"tbl","title":"Iratha's Cord Heavy Belt","description":"Iratha's Cord (51)\\n\\xffc2Heavy Belt\\n\\xffc0Defense: \\xffc331\\n\\xffc0Durability: 10 of 18\\n\\xffc1Required Strength: 45\\n\\xffc1Required Level: 15\\n+5 to Minimum Damage\\n\\xffc3+25 Defense\\n\\n\\xffc4Iratha's Finery\\n\\xffc2Iratha's Cord\\n\\xffc2Iratha's Coil\\n\\xffc1Iratha's Cuff\\n\\xffc2\\xffc2Iratha's Collar$1547540027:347:3:0:0","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"tgl","title":"Light Gauntlets","description":"\\xffc4Light Gauntlets (37)\\n\\xffc0Defense: 12\\n\\xffc0Durability: 17 of 18\\n\\xffc1Required Strength: 45\\n\\xffc1Unidentified$1358338285:337:3:6:2","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"amu3","title":"Iratha's Collar Amulet","description":"Iratha's Collar (37)\\n\\xffc2Amulet\\n\\xffc1Required Level: 15\\nPoison Resist +30%\\n\\xffc3Poison Length Reduced by 75%\\n\\n\\xffc4Iratha's Finery\\n\\xffc2Iratha's Cord\\n\\xffc2Iratha's Coil\\n\\xffc1Iratha's Cuff\\n\\xffc2\\xffc2Iratha's Collar$3189680925:520:3:1:1","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"amu3","title":"Amulet","description":"\\xffc4Amulet (37)\\n\\xffc1Unidentified$1736940231:520:3:4:0","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"amu1","title":"Amulet","description":"\\xffc4Amulet (47)\\n\\xffc1Unidentified$2747510115:520:3:5:0","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"amu3","title":"Amulet","description":"\\xffc4Amulet (47)\\n\\xffc1Unidentified$3252795057:520:3:6:0","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":-1,"image":"amu2","title":"Amulet","description":"\\xffc4Amulet (37)\\n\\xffc1Unidentified$4042308440:520:3:6:1","header":"runme1 / runnnbc","sockets":[]}
{"itemColor":8,"image":"spl","title":"Berserker's Hauberk Splint Mail","description":"Berserker's Hauberk (37)\\n\\xffc2Splint Mail\\n\\xffc0Defense: 93\\n\\xffc0Durability: 17 of 30\\n\\xffc1Required Strength: 51\\n\\xffc1Required Level: 3\\n+1 to Barbarian Skill Levels\\n\\xffc3Magic Damage Reduced by 2\\n\\n\\xffc4Berserker's Arsenal\\n\\xffc1Berserker's Hatchet\\n\\xffc2Berserker's Hauberk\\n\\xffc2\\xffc1Berserker's Headgear$3473880462:321:3:4:1","header":"runme1 / runnnbc","sockets":[]}
