function main() {
	include("json2.js");
	include("OOG.js");
	include("common/misc.js");

	var handle,gameInfo,
		isUp = "no";

	function copyDataEvent(mode, msg) {
		print(mode);
		print(msg);
		switch (msg) {
		case "Handle":
			handle = mode;
			break;
		}

		switch (mode) {
		case 2: // Game info
			print("Recieved Game Info");
	
			gameInfo = JSON.parse(msg);
			
			break;
		case 3: // request game
			var obj = JSON.parse(msg);

			if (me.gameReady) {
				D2Bot.joinMe(obj.profile, me.gamename.toLowerCase(), "", me.gamepassword.toLowerCase(), isUp);
			}

			break;
		case 4:
			// Heartbeat ping
			if (msg === "pingreq") {
				sendCopyData(null, me.windowtitle, 4, "pingrep");
			}

			break;
		}
	}

	addEventListener('copydata', copyDataEvent);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!gameInfo) {
		D2Bot.requestGameInfo();
		delay(500);
	}
	
	print(D2Bot.getProfile());
	
	while (true) {
		if (me.gameReady) {
			if (isUp === "no") {
				isUp = "yes";
			}
		} else {
			isUp = "no";
		}

		delay(1000);
	}
}